# configuration file for aria2c
listen-port=50000-60000,10108
dht-listen-port=50000-60000,10108
seed-ratio=10
ftp-pasv=true
on-download-complete=exit
check-integrity=true
file-allocatino=none
max-concurrent-downloads=32
continue=true
max-connection-per-server=8
bt-enable-lpd=true
bt-max-peers=1024
optimize-concurrent-downloads=true
enable-http-pipelining=true
summary-interval=0
socket-recv-buffer-size=8196
check-certificate=false
