# Set env variables here so they are available globally to all apps and terminal

# After editing, run cmd to update env globally
# grep -E "^setenv" /etc/launchd.conf | xargs -t -L 1 launchtl
#
# See http://www.digitaledgesw.com/node/31
# and http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x/
# Must hardcode paths, not use env variables
# Surround multiple values in quotes (MAVEN_OPTS)

setenv ANT_HOME /usr/local/ant
setenv ANT_OPTS -Xmx512M

setenv MAVEN_OPTS "-Xmx1024M -XX:MaxPermSize=512m"
setenv M2_HOME /usr/local/maven
setenv M2 /usr/local/maven/bin


